body {
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
    max-width: 1440px;
}
.loading {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    animation: duree_loader 3s forwards;
}
.circle {
	width: 50px;
	height: 50px;
	border: 5px solid transparent;
	border-radius: 50%;
	animation: spin 1.5s linear infinite;
	border-spacing: 5px;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
		border-left-color: lightgrey;
		border-bottom-color: #99E2D0;
		border-right-color: #9356DC;
		border-top-color: #FF79DA;
		box-shadow: 0 0 30px #99E2D0;
	}
}
@keyframes duree_loader {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
.logo {
    font-family: 'Shrikhand', cursive;
    font-size: 35px;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.fa-arrow-left {
    position: absolute;
    left: 20px;
    top: 39px;
    font-size: 20px;
    color: black;
}
.section-1 {
    width: 100%;
    background-color: #F5F5F5;
    padding-bottom: 50px;
}
.ville {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: #EFEFEF;
}
.ville i,
#fonction i {
    margin-right: 15px;
    color: #e4e4e4;;
}
p {
    margin: 10px;
}
#fonction,
.decouverte {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.decouverte h2,
.decouverte p {
    width: 80%;
    text-align: center;
}
.explore {
    display: flex;
    justify-content: center;
}
.btn {
    margin-top: 20px;
    padding: 12px 30px;
    border-radius: 25px;
    color: white;
    font-size: 15px;
    background-image: linear-gradient(#FF79DA, #9356DC);
    cursor: pointer;
}
.btn:hover {
	background-image: linear-gradient(to bottom,#FFB3EB, #FF79DA, #9356DC);
	box-shadow: 0px 10px 10px lightgrey;
}
.section-2 h2,
.section-3 h2 {
    margin: 15px 25px;
}
#fonction div:hover {
	background-color: #F8EEFE;
}

#fonction div:hover i {
	color: #9356DC;
}
#fonction div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    background-color: #F5F5F5;
    cursor: pointer;
    margin-bottom: 20px;
    border-radius: 15px;
    position: relative;
}
.numero {
    width: 18px;
    padding: 7px;
    color: white;
    background-color: #9356DC;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    text-align: center;
}
.section-3 {
    background-color: #F5F5F5;
    padding-bottom: 50px;
    padding-top: 25px;
}
.image {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.imgage {
	z-index: 1;
}
.image-haut {
    margin: 0;
    padding: 0;
    width: 100%;
}
.image-haut img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#le-menu {
    z-index: 2;
    background-color: #f2f2f2;
    border-radius: 50px 50px 0 0;
    padding-top: 5px;
    padding-bottom: 40px;
    margin-top: -60px;
}
.titre {
    position: relative;
    background-color: #F5F5F5;
    border-radius: 50px 50px 0 0;
    padding-top: 5px;
}
.titre-menu {
    margin: 40px;
}
.titre .far {
    position: absolute;
    right: 40px;
    top: 46px;
    font-size: 25px;
    color: grey;
    cursor: pointer;
    transition: opacity 0.2s;
}
.titre .far:hover {
	opacity: 0;
}

.titre .fas {
	position: absolute;
	right: 40px;
	top: 30px;
	font-size: 25px;
	background: linear-gradient(#FF79DA, #9356DC);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	cursor: pointer;
	color: transparent;
	opacity: 0;
	transition: opacity 0.5s;
}
.titre .fas:hover {
	opacity: 1;
}
.le-menu h3 {
    margin-left: 20px;
    font-size: 15px;
    position: relative;
    color: grey;
}
.le-menu h3 ::before {
    content: "";
	position: absolute;
	background-color: #99E2D0;
	width: 40px;
	height: 3px;
	bottom: -5px;
}
h3 {
    margin-left: 15px;
}
.bloc-menu {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bloc-plats {
    position: relative;
    width: 90%;
    height: 65px;
    cursor: pointer;
    padding-left: 8px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 6px 10px lightgrey;
    opacity: 0;
    overflow: hidden;
}
.bloc-plats p {
    text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.bloc-plats:hover p {
	width: 60%;
}
.entre, .plat, .dessert {
	animation: apparition 1s forwards; 
}
.entre:nth-child(1) {
	animation-delay: 0.2s;
}
.entre:nth-child(2) {
	animation-delay: 0.4s;
}
.entre:nth-child(3) {
	animation-delay: 0.6s;
}
.entre:nth-child(4) {
	animation-delay: 0.8s;
}
.plat:nth-child(1) {
	animation-delay: 1s;
}
.plat:nth-child(2) {
	animation-delay: 1.2s;
}
.plat:nth-child(3) {
	animation-delay: 1.4s;
}
.dessert:nth-child(1) {
	animation-delay: 1.6s;
}
.dessert:nth-child(2) {
	animation-delay: 1.8s;
}
.dessert:nth-child(3) {
	animation-delay: 2s;
}
@keyframes apparition{
	0% {
		opacity: 0;
		transform: translateY(20px);
	}
	
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
.bloc-plats:hover .valide {
	animation: slide-left .5s forwards;
}
.valide {
	position: absolute;
	right: -70px;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bloc-plats:hover .fa-check {
	transform: rotate(360deg);
	transition: transform 0.5s;
}
.prix {
	width: 70px;
	height: 65px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	border-radius: 0 20px 20px 0;
}
.fa-check {
	color: #99E2D0;
	background-color: white;
	font-size: 20px;
	width: 18px;
	padding: 7px;
	border-radius: 50%;
}
.prix-valide {
	background-color: #99E2D0;
	border-radius: 0 15px 15px 0;
	width: 70px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.section-3 a {
    text-decoration: none;
    color: black;
}
@keyframes slide-left {
	0% {
		right: -70px;
	}
	100% {
		right: 0;
	}
}
figure {
    width: 560px;
    height: 370px;
    position: relative;
    margin: 35px;
}
.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.bouton-new {
    padding: 8px 20px;
    color: green;
    background-color: #99E2D0;
    border: none;
    position: absolute;
    right: 15px;
    top: 15px;
    font-weight: bold;
}
figcaption {
    width: 100%;
    height: 70px;
    background-color: white;
    position: absolute;
    bottom: -20px;
    border-radius: 0px 0px 15px 15px;
    box-shadow: 0px 5px 10px lightgrey;
}
figcaption .far {
    position: absolute;
   right: 30px;
   top: 20px;
   font-size: 25px;
   color: grey;
   cursor: pointer;
   transition: opacity 0.2s;
}
figcaption .far:hover {
   opacity: 0;
}
figcaption .fas {
   position: absolute;
   right: 30px;
   top: 20px;
   font-size: 25px;
   background: linear-gradient(#FF79DA, #9356DC);
   -webkit-background-clip: text;
   -moz-background-clip: text;
   cursor: pointer;
   color: transparent;
   opacity: 0;
   transition: opacity 0.5s;
}
figcaption .fas:hover {
   opacity: 1;
}
footer {
	padding-left: 25px;
	padding-top: 10px;
    background-color: #353535;;
}
.liens {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: auto;
}
.liens h2 {
    color: white;
    font-family: 'Shrikhand', cursive;
    margin: 0;
}
.liens nav ul {
    list-style-type: none;
    padding: 0;
}
.liens ul {
    display: flex;
    justify-content: space-between;
}
.liens nav li {
    margin: 15px 25px;
}
.liens a {
    text-decoration: none;
    color: white;
}
.liens a:hover {
    color: #FF79DA;
}
footer i {
    margin-right: 10px;
}
@media screen and (max-width: 680px) {  /*-----mobile------*/
    body {
        margin: 0;
        padding: 0;
    }
    figure {
        margin-left: 0;
        margin-right: 0;
        width: 320px;
        height: 200px;
        position: relative;
        margin-bottom: 25px;
    }
    image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }
    footer nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #353535;
        align-content: flex-start;
    }
    .liens {
        align-items: flex-start;
    }
    .liens h2 {
        margin-left: 35px;
    }
    .liens nav ul {
        margin-left: 20px;
    }


}
@media all and (min-width: 680px) and (max-width: 900px)/* tablette */
{
	.image {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	figure {
		padding: 0;
		margin: 30px 20px;
	}
	.image-haut {
		height: 350px;
	}
	.section-2 h2, .section-3 h2 {
		text-align: center;
	}
	.section-3 {
		margin-top: 25px;
	}
	.footer {
		height: 120px;
	}
	.liens ul {
		display: flex;
		justify-content: space-between;
		margin-right: 15px;
	}
}
@media all and (min-width: 901px) and (max-width: 1200px)/* PC */
{
	.image {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	figure {
		margin: 30px 25px;
		width: 400px;
		height: 265px;
		position: relative;
		margin-bottom: 25px;
	}
	.titre .far, .titre .fas {
		right: 60px;
	}
	.titre-menu {
		margin-left: 60px;
	}
	.footer {
		height: 120px;
	}
	.liens ul {
		display: flex;
		justify-content: space-between;
	}
	.liens nav li {
		margin: 15px 25px;
	}
		
	.liens {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: auto;
	}
	.image-haut {
		height: 400px;
	}

}
@media all and (min-width: 1201px)/* grand Ã©cran */
{
	.header {
		height: 80px;
	}
	.fa-arrow-left {
		font-size: 25px;
		left: 60px;
		top: 27px;
	}
	.images {
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;
}
	figure {
		width: 560px;
		height: 370px;
		position: relative;
		margin: 35px;
	}
	.sect_2 h2, .sect_3 h2 {
		margin-left: 60px;
	}
	.top .far, .top .fas {
		right: 70px;
		top: 50px;
	}
	.titre_menu {
		margin: 40px;
	}
	.fond_gris h3 {
		margin-left: 40px;
	}
	.bloc_plats {
		width: 80%;
	}
	.footer {
		height: auto;
		padding-left: 0; 
	}
	.liens ul {
		display: flex;
		justify-content: space-between;
	}
	.liens nav li {
		margin: 15px 25px;
	}
	.liens {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: auto;
	}
	.image-haut {
		height: 400px;
	}
}
